####################Ubuntu_Iwinv
root		/	root
admin		/	admin!@dbpass1
benedu_READ	/	benpass
benedu_RW	/	bendbpass!@

mysql -h115.68.231.45 -uadmin -p

GRANT select, insert, update, delete ON database_name.* TO ¡®username¡¯@'localhost¡¯;

SELECT *  FROM mysql.user;
SELECT Host, User, authentication_string  FROM mysql.user;

create user 'benedu_rw'@'%' IDENTIFIED BY 'bendbpass!@';

alter user 'root'@'localhost' identified by 'root!@dbpass';

####################linux

netstat | head -n 2 && netstat -ntlp | grep mysqld
telnet 115.68.231.45 3306

UPDATE mysql.user SET Host='%' WHERE Host='localhost' AND User='admin';
UPDATE mysql.db SET Host='%' WHERE Host='localhost' AND User='admin';
FLUSH PRIVILEGES;

GRANT select ON benedu.* TO ¡®benedu_READ¡¯@'%¡¯;
GRANT select, insert, update ON benedu.* TO ¡®benedu_RW¡¯@'%f¡¯;
GRANT all privileges ON *.* TO ¡®admin¡¯@%'localhost¡¯;

####################WEB_Iwinv
BeneduAutomationServer

http://benedu.iwinv.net/
http://u07021000-u10-001.iwinv.kr/webmysql/phpMyAdmin/

benedu
pass: benedupassword!
db pass: benedudbpass!


####################SQL_migration

-- phpMyAdmin SQL Dump
-- version 4.7.6
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jul 09, 2018 at 04:39 PM
-- Server version: 10.1.29-MariaDB
-- PHP Version: 7.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `benedu`
--
CREATE DATABASE IF NOT EXISTS `benedu` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `benedu`;

-- --------------------------------------------------------

--
-- Table structure for table `answerSheet`
--

CREATE TABLE `answerSheet` (
  `idx` int(11) NOT NULL,
  `qid` int(21) NOT NULL,
  `qans` int(21) DEFAULT NULL,
  `qtext` varchar(80) DEFAULT NULL,
  `createDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='BeneduAutomationServer';

--
-- Indexes for dumped tables
--

--
-- Indexes for table `answerSheet`
--
ALTER TABLE `answerSheet`
  ADD PRIMARY KEY (`idx`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `answerSheet`
--
ALTER TABLE `answerSheet`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;
